<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bildergalerie</title>
    <style>
        /* CSS für das Rasterlayout der Bildergalerie */
        .gallery {
            border: 1px solid #ccc;
            margin: 5px;
            float: left;
            width: calc(25% - 10px); /* 25% Breite für jedes Bild und 10px Abstand */
            box-sizing: border-box;
        }

        .gallery img {
            width: 100%;
            height: auto;
        }

        .desc {
            padding: 15px;
            text-align: center;
        }

        @media only screen and (max-width: 700px) {
            .gallery {
                width: calc(50% - 10px); /* Bei kleineren Bildschirmen 50% Breite */
            }
        }

        @media only screen and (max-width: 500px) {
            .gallery {
                width: 100%; /* Bei sehr kleinen Bildschirmen volle Breite */
            }
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>

<h2>Bildergalerie</h2>
<h3>Index</h3>

<div class="clearfix">
    <div class="gallery">
        <a target="_blank" href="bilder/index/unterwasser_startseite.jpg">
            <img src="bilder/index/unterwasser_startseite.jpg" alt="Unterwasserwelt" width="600" height="400">
        </a>
        <div class="desc">Unterwasserwelt</div>
    </div>

    <!-- Weitere Bildergalerie-Elemente hier einfügen -->

</div>

</body>
</html>
